{
    "name": "BalbuTechApp C++ + MariaDB",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [3306],
    "portsAttributes": {
        "3306": {
            "label": "MariaDB",
            "onAutoForward": "notify"
        }
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "cweijan.vscode-mysql-client2"
            ]
        }
    },
    "postCreateCommand": "bash build.sh || true"
}
